# vim: filetype=neomuttrc
# muttrc file for account abdurrahmanfarza@student.purdueglobal.edu
set realname = "Abdurrahman Farzat"
set from = "abdurrahmanfarza@student.purdueglobal.edu"
set sendmail = "msmtp -a abdurrahmanfarza@student.purdueglobal.edu"
alias me Farzat <abdurrahmanfarza@student.purdueglobal.edu>
set folder = "$MAILDIR/abdurrahmanfarza@student.purdueglobal.edu/"
set header_cache = "$XDG_CACHE_HOME/mutt/abdurrahmanfarza@student.purdueglobal.edu/headers"
set message_cachedir = "$XDG_CACHE_HOME/mutt/abdurrahmanfarza@student.purdueglobal.edu/bodies"
set mbox_type = Maildir
source "$XDG_CONFIG_HOME/mutt/switch.muttrc"
set spoolfile = +INBOX
set postponed = +[Gmail]/Drafts
set trash = +[Gmail]/Trash
set record = "+[Gmail]/Sent Mail"

macro index o "<shell-escape>tmux split-window -dl 25% 'mailsync abdurrahmanfarza@student.purdueglobal.edu'<enter>" "run mbsync to sync abdurrahmanfarza@student.purdueglobal.edu"

mailboxes `mdir="$MAILDIR/abdurrahmanfarza@student.purdueglobal.edu/"; find "$mdir" -mindepth 1 -type d -name cur | sed -e 's:/cur$:":' -e "s:$mdir:\"=:" | sort | tr '\n' ' '`

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=[Gmail]/Spam<enter>" "go to junk"
macro index,pager Mj ";<save-message>=[Gmail]/Spam<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to junk"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent Mail<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to sent"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
