alt+l cycle-values loop-playlist "inf" "no"

ctrl+f script-binding quality_menu/video_formats_toggle
alt+f script-binding quality_menu/audio_formats_toggle

alt+w cycle-values force-window "yes" "no"
