volume-max=200
replaygain=track
# Print path when playing a media
term-playing-msg='PATH:= ${path}'
# Turn off gapless so that replaygain applies to individual files.
gapless-audio=no

screenshot-format=png

slang=en

ytdl-format=bestvideo*[height<=1080]+bestaudio/best[height<=1080]/best

[one_album]
profile-desc="Play an album using its replaygain and with gapless-audio"
profile-restore=copy-equal
replaygain=album
gapless-audio=weak

[auto_fullscreen]
profile-desc="Auto set fullscreen if large enough"
profile-cond="height >= 1080 or width >= 1920"
fullscreen=yes
