#
# weechat -- matrix-rust.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
busy_sign = "⏳"
encrypted_room_sign = "🔒"
encryption_warning_sign = "❗"
local_echo = on
public_room_sign = "🌍"
redaction_style = strike-through
server_buffer = merge-with-core

[network]
debug_buffer = off

[input]
markdown_input = on

[server]
monero_social.autoconnect = off
monero_social.username = "farzat"
localhost.autoconnect = off
monero_social.proxy = ""
monero_social.ssl_verify = on
localhost.homeserver = ""
localhost.proxy = ""
monero_social.homeserver = "https://matrix.monero.social/"
localhost.username = ""
localhost.password = ""
monero_social.password = "${sec.data.monero_social_password}"
localhost.ssl_verify = on
